// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ServGen.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "g:\\MyProjects\\xServer\\ServGen\\res\\ServGen.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ServGen"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ServGen，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SERVGEN_DIALOG DIALOGEX 0, 0, 291, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ServGen"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,277,271
END

IDD_DIALOG_README DIALOGEX 0, 0, 336, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "README"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_README,7,7,322,164,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_DIALOG1 DIALOGEX 0, 0, 326, 288
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_DNS,64,22,127,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,64,39,127,13,ES_AUTOHSCROLL
    CONTROL         "不使用代理",IDC_RADIO_DIRECT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,25,73,56,12
    CONTROL         "使用浏览器设置",IDC_RADIO_PRECONFIG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,92,73,70,12
    CONTROL         "使用HTTP代理",IDC_RADIO_PROXY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,175,73,70,12
    EDITTEXT        IDC_EDIT_PROXY_NAME,55,90,141,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_USERNAME,55,108,107,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PROXY_PASSWORD,205,108,76,13,ES_AUTOHSCROLL
    CONTROL         "可以不带参数",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,148,64,14
    LTEXT           "域名",IDC_STATIC,26,25,27,15
    GROUPBOX        "连接地址",IDC_STATIC,8,13,297,46
    LTEXT           "端口",IDC_STATIC,26,39,25,15
    PUSHBUTTON      "生成",IDC_BUTTON_GEN,54,145,46,17
    PUSHBUTTON      "版本说明A",IDC_BUTTON_VERINFO_A,105,145,46,17
    GROUPBOX        "网络设置",IDC_STATIC,7,59,298,75
    LTEXT           "地址",IDC_STATIC,23,93,27,15
    LTEXT           "用户名",IDC_STATIC,23,111,27,15
    LTEXT           "密码",IDC_STATIC,176,110,27,15
    PUSHBUTTON      "更新说明",IDC_BUTTON_README,158,145,46,17
    PUSHBUTTON      "生成",IDC_BUTTON_GEN_B,54,177,46,17
    PUSHBUTTON      "版本说明B",IDC_BUTTON_VERINFO_B,105,177,46,17
    PUSHBUTTON      "更新说明",IDC_BUTTON_README_B,158,177,46,17
    GROUPBOX        "版本A",IDC_STATIC,7,137,298,30
    GROUPBOX        "版本B",IDC_STATIC,7,169,298,30
    GROUPBOX        "系统服务（XP）",IDC_STATIC,7,203,298,30
    PUSHBUTTON      "生成服务版",IDC_BUTTON_GEN_C,54,212,46,17
    PUSHBUTTON      "版本说明C",IDC_BUTTON_VERINFO_C,105,212,46,17
    PUSHBUTTON      "更新说明",IDC_BUTTON_README_C,158,212,46,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileVersion", "2012.08.05.1"
            VALUE "InternalName", "ServGen.exe"
            VALUE "OriginalFilename", "ServGen.exe"
            VALUE "ProductVersion", "2012.08.05.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SERVGEN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_DIALOG_README, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ServGen(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ServGen.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

